# springboot-redis-mybatis-demo

./: README.md  pom.xml
src/main/java/com/github/demo/: Application.java
src/main/java/com/github/demo/component/redis/: RedisClient.java  RedisConfig.java  RedisLock.java  RedisProperties.java  RedisTemplateFactory.java  SafeEncodeSerializer.java
src/main/java/com/github/demo/component/task/: CleanRedisHistroyData.java
src/main/java/com/github/demo/configure/: DruidConfig.java  MybatisConfigurer.java
src/main/java/com/github/demo/controller/: TestController.java
src/main/java/com/github/demo/core/: Mapper.java  ResultCode.java  ServiceException.java  SubjectObservable.java
src/main/java/com/github/demo/core/constants/: PlatFormConstants.java  PlateFormErrorCode.java
src/main/java/com/github/demo/entity/: Auctions.java
src/main/java/com/github/demo/mapper/: AuctionMapper.java
src/main/java/com/github/demo/service/: AbstractService.java  AuctionService.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AuctionSqlMap.xml
src/test/java/com/github/demo/: CodeGenerator.java  DemoApplicationTests.java
src/test/resources/: freemarker.properties  generator.properties
src/test/resources/templates/: java_copyright.include
src/test/resources/templates/src/${basepackage_dir}/controller/: ${className}Controller.java
src/test/resources/templates/src/${basepackage_dir}/domain/entity/: ${className}.java
src/test/resources/templates/src/${basepackage_dir}/mapper/: ${className}Mapper.java
src/test/resources/templates/src/${basepackage_dir}/service/: ${className}Service.java
src/test/resources/templates/src/${basepackage_dir}/sqlmap/: ${className}SqlMap.xml.ftl
